APP_ID=738405267902221
CLIENT_TOKEN=72d18d0e890e6c6cd2815020ffd4c996
ACCESS_TOKEN=EAAKfk1ZBxjw0BAB9o8rDxqkrto2gysAUdZAeveQxNhOi2g9gZBfwJnwwPD0K0CHvQtPyT2OHZCPcLrO9Oug52M8QC3raCGy7lUcQC3VXZA2hZBDKKEHN6Q2WB3dL7wWezHbJW7GjnAglUGtmzFkWUuKnx8qeg5mE38p9nWXzARCZC2c6z6u8sgDLQvCJxIw0qTzZCJ64ZADwznPiSzmxtbpvzkmcZAyC7Bsi0ZD
APP_SECRET=6942ceed6768e1d122d3128926aa5b18
OPENAI_SECRET =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