{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "60-f4f-wEP51_Ybssqqll",
      "type": "text",
      "x": 1145.4105051241377,
      "y": -1538.177325824655,
      "width": 1281.9363478299458,
      "height": 171.16210721931034,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2009484045,
      "version": 148,
      "versionNonce": 338114989,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705388727843,
      "link": null,
      "locked": false,
      "text": "Tsagaanbaavgai v1",
      "fontSize": 136.92968577544826,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 120.00000000000003,
      "containerId": null,
      "originalText": "Tsagaanbaavgai v1",
      "lineHeight": 1.25
    },
    {
      "id": "7UL-qeEkhoRcjWasPtE7V",
      "type": "text",
      "x": 763.7158487379417,
      "y": -1214.8711232992912,
      "width": 1019.7489560759582,
      "height": 180.16690514917573,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1023735117,
      "version": 164,
      "versionNonce": 936213517,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705388727843,
      "link": null,
      "locked": false,
      "text": "- collect data",
      "fontSize": 144.13352411934056,
      "fontFamily": 1,
      "textAlign": "right",
      "verticalAlign": "top",
      "baseline": 127.00000000000003,
      "containerId": null,
      "originalText": "- collect data",
      "lineHeight": 1.25
    },
    {
      "id": "2YHligRXEuDV1OiKugM-7",
      "type": "text",
      "x": 749.8324330647786,
      "y": -977.1459743835823,
      "width": 932.8369086088611,
      "height": 145.75518117189222,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1472502381,
      "version": 168,
      "versionNonce": 1715237485,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705388727843,
      "link": null,
      "locked": false,
      "text": "- visualize data",
      "fontSize": 116.60414493751374,
      "fontFamily": 1,
      "textAlign": "right",
      "verticalAlign": "top",
      "baseline": 102.00000000000006,
      "containerId": null,
      "originalText": "- visualize data",
      "lineHeight": 1.25
    },
    {
      "id": "IkG_nWbsChN0hgFEiL-P2",
      "type": "text",
      "x": 785.5180191274278,
      "y": -786.9658552510151,
      "width": 802.0612629799284,
      "height": 266.2521667855939,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1512110019,
      "version": 126,
      "versionNonce": 742235341,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705388727843,
      "link": null,
      "locked": false,
      "text": "- analyze data\n",
      "fontSize": 106.50086671423755,
      "fontFamily": 1,
      "textAlign": "right",
      "verticalAlign": "top",
      "baseline": 226,
      "containerId": null,
      "originalText": "- analyze data\n",
      "lineHeight": 1.25
    },
    {
      "id": "cmaJFh736KkUf2nfisJ41",
      "type": "text",
      "x": 2169.1694480137885,
      "y": -1053.218022036609,
      "width": 830.4972186528778,
      "height": 266.2521667855939,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1316694253,
      "version": 158,
      "versionNonce": 1097497389,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705388727843,
      "link": null,
      "locked": false,
      "text": "(monitoring tool)\n",
      "fontSize": 106.50086671423756,
      "fontFamily": 1,
      "textAlign": "right",
      "verticalAlign": "top",
      "baseline": 226,
      "containerId": null,
      "originalText": "(monitoring tool)\n",
      "lineHeight": 1.25
    },
    {
      "id": "7Q-fHXm7ybXNq1NfPywCb",
      "type": "rectangle",
      "x": 949.4257544349439,
      "y": -54.30626291607444,
      "width": 219.11286723908157,
      "height": 106.88240048149886,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 407487469,
      "version": 385,
      "versionNonce": 261693357,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7OYU2XREdf-YUWulJnIjj",
          "type": "arrow"
        },
        {
          "id": "dOPLIqgcEbnNqpyd4gr35",
          "type": "arrow"
        }
      ],
      "updated": 1705389142077,
      "link": null,
      "locked": false
    },
    {
      "id": "F9rghVcfKdN1Zl0089GPL",
      "type": "text",
      "x": 957.588630949833,
      "y": -33.20010611834154,
      "width": 202.03207397460938,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1926694509,
      "version": 277,
      "versionNonce": 1835777421,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1705389136831,
      "link": null,
      "locked": false,
      "text": "web crawler",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "right",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "web crawler",
      "lineHeight": 1.25
    },
    {
      "id": "O9tkL7OAme2sGHrEbenX1",
      "type": "rectangle",
      "x": 937.998084776618,
      "y": 135.0253440386582,
      "width": 182.17127297744253,
      "height": 95.12391593896011,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 502297507,
      "version": 215,
      "versionNonce": 1879217933,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GMJ9Ph-Nh02THusE3-uND"
        },
        {
          "id": "H4OXhEzsI90mZRf6QelaL",
          "type": "arrow"
        }
      ],
      "updated": 1705389107149,
      "link": null,
      "locked": false
    },
    {
      "id": "GMJ9Ph-Nh02THusE3-uND",
      "type": "text",
      "x": 977.3697091193433,
      "y": 160.08730200813827,
      "width": 103.42802429199219,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 780952653,
      "version": 305,
      "versionNonce": 1031070307,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705389109095,
      "link": null,
      "locked": false,
      "text": "fb api",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "O9tkL7OAme2sGHrEbenX1",
      "originalText": "fb api",
      "lineHeight": 1.25
    },
    {
      "id": "rZjJ-Lj5BwFwej9bS6rR7",
      "type": "rectangle",
      "x": 1821.526561504176,
      "y": -254.38067910503395,
      "width": 148.9676419421451,
      "height": 315.543016765583,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 144844707,
      "version": 268,
      "versionNonce": 2020151693,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "dOPLIqgcEbnNqpyd4gr35",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "BbtYKLXYTaWCCjIS4N0Ol"
        },
        {
          "id": "Vjs2zulvoBn7KLSIEshrr",
          "type": "arrow"
        },
        {
          "id": "S41GFsnfWQsw-bs5d6fp-",
          "type": "arrow"
        },
        {
          "id": "TYX4D6XOtctn5giQfKmNJ",
          "type": "arrow"
        }
      ],
      "updated": 1705388992846,
      "link": null,
      "locked": false
    },
    {
      "id": "BbtYKLXYTaWCCjIS4N0Ol",
      "type": "text",
      "x": 1848.458685697905,
      "y": -109.1727067896523,
      "width": 95.1033935546875,
      "height": 25.127072134819663,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 832671747,
      "version": 334,
      "versionNonce": 1698939437,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705388992847,
      "link": null,
      "locked": false,
      "text": "database",
      "fontSize": 20.10165770785573,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "rZjJ-Lj5BwFwej9bS6rR7",
      "originalText": "database",
      "lineHeight": 1.25
    },
    {
      "id": "fEdondEfrPNol18KFAnPY",
      "type": "text",
      "x": 796.1401040824171,
      "y": -62.451521222041364,
      "width": 93.60440063476562,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2135098051,
      "version": 245,
      "versionNonce": 729360845,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705389127608,
      "link": null,
      "locked": false,
      "text": "cronjob",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "right",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "cronjob",
      "lineHeight": 1.25
    },
    {
      "id": "7OYU2XREdf-YUWulJnIjj",
      "type": "arrow",
      "x": 770.8409069951874,
      "y": -3.812865114594433,
      "width": 174.9952657062106,
      "height": 3.287159199409113,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 573007469,
      "version": 502,
      "versionNonce": 1861015661,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705389142078,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          174.9952657062106,
          -3.287159199409113
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3cvKFyy1CBPCx9NXE3CNF",
        "gap": 11.876621280899599,
        "focus": 0.05474213643321562
      },
      "endBinding": {
        "elementId": "7Q-fHXm7ybXNq1NfPywCb",
        "gap": 3.5895817335457423,
        "focus": 0.15063887020847247
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "dOPLIqgcEbnNqpyd4gr35",
      "type": "arrow",
      "x": 1180.2047623080489,
      "y": -34.10390772951814,
      "width": 637.7322174625817,
      "height": 50.113102991388786,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1316342659,
      "version": 697,
      "versionNonce": 2042192173,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705389142079,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          637.7322174625817,
          -50.113102991388786
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7Q-fHXm7ybXNq1NfPywCb",
        "gap": 11.66614063402335,
        "focus": -0.38274503056636083
      },
      "endBinding": {
        "elementId": "rZjJ-Lj5BwFwej9bS6rR7",
        "gap": 3.589581733545515,
        "focus": -0.03824085436635556
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "KYPH_BXvK4llsSXgia7c-",
      "type": "rectangle",
      "x": 2356.7630420994874,
      "y": -149.94973952238297,
      "width": 309.4064740288148,
      "height": 143.36543139642154,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 178421539,
      "version": 354,
      "versionNonce": 1830740195,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Vjs2zulvoBn7KLSIEshrr",
          "type": "arrow"
        }
      ],
      "updated": 1705389014842,
      "link": null,
      "locked": false
    },
    {
      "id": "Vjs2zulvoBn7KLSIEshrr",
      "type": "arrow",
      "x": 1982.1603440803447,
      "y": -104.20749430979393,
      "width": 372.68271771258105,
      "height": 8.98369115548607,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1830824909,
      "version": 793,
      "versionNonce": 772817955,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705389014843,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          372.68271771258105,
          8.98369115548607
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rZjJ-Lj5BwFwej9bS6rR7",
        "gap": 11.666140634023463,
        "focus": -0.060678668502050094
      },
      "endBinding": {
        "elementId": "KYPH_BXvK4llsSXgia7c-",
        "gap": 1.9199803065619108,
        "focus": 0.17479073963338657
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "b4Yb7NVSnzmrHNfNGujPP",
      "type": "text",
      "x": 2002.3320928103162,
      "y": -169.45486985143208,
      "width": 327.03489576006774,
      "height": 49.412786420534,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2110105027,
      "version": 301,
      "versionNonce": 1099422125,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705389082641,
      "link": null,
      "locked": false,
      "text": "analyze/visualize",
      "fontSize": 39.5302291364272,
      "fontFamily": 1,
      "textAlign": "right",
      "verticalAlign": "top",
      "baseline": 33.99999999999999,
      "containerId": null,
      "originalText": "analyze/visualize",
      "lineHeight": 1.25
    },
    {
      "id": "xS0BGOiY1BT76kRHCeEzH",
      "type": "text",
      "x": 2384.079974391179,
      "y": -123.64687282236963,
      "width": 224.30746275231172,
      "height": 73.45640789867501,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 972161645,
      "version": 317,
      "versionNonce": 1899427661,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705389008795,
      "link": null,
      "locked": false,
      "text": "web app",
      "fontSize": 58.76512631894008,
      "fontFamily": 1,
      "textAlign": "right",
      "verticalAlign": "top",
      "baseline": 50.999999999999915,
      "containerId": null,
      "originalText": "web app",
      "lineHeight": 1.25
    },
    {
      "id": "utUC9VOPD0nZNUKhG4S-1",
      "type": "rectangle",
      "x": 937.1468276489693,
      "y": 275.8280065438352,
      "width": 182.5558710203222,
      "height": 122.73530311535796,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1141671011,
      "version": 214,
      "versionNonce": 1929777549,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "EAv-d8q1IK4un4oTGIoBn",
          "type": "arrow"
        }
      ],
      "updated": 1705388823601,
      "link": null,
      "locked": false
    },
    {
      "id": "fY8duZrtO_sr6h8AjVWkT",
      "type": "text",
      "x": 931.0746870300968,
      "y": 297.51276148903816,
      "width": 193.64407348632812,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 406368909,
      "version": 222,
      "versionNonce": 474505133,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705389103005,
      "link": null,
      "locked": false,
      "text": "twitter api\n",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "right",
      "verticalAlign": "top",
      "baseline": 77,
      "containerId": null,
      "originalText": "twitter api\n",
      "lineHeight": 1.25
    },
    {
      "id": "7RerNlS4qsa7HRoL-usjc",
      "type": "text",
      "x": 454.3157672623272,
      "y": 167.77388421414102,
      "width": 294.3739614093893,
      "height": 97.39700141249651,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 957556269,
      "version": 227,
      "versionNonce": 2097179939,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "H4OXhEzsI90mZRf6QelaL",
          "type": "arrow"
        }
      ],
      "updated": 1705389120095,
      "link": null,
      "locked": false,
      "text": "facebook pages\n",
      "fontSize": 38.95880056499863,
      "fontFamily": 1,
      "textAlign": "right",
      "verticalAlign": "top",
      "baseline": 82.99999999999993,
      "containerId": null,
      "originalText": "facebook pages\n",
      "lineHeight": 1.25
    },
    {
      "id": "L-qi_0XdKFHNvFl8vAvfj",
      "type": "text",
      "x": 457.2545311337425,
      "y": 304.74504570841367,
      "width": 305.3542415003642,
      "height": 91.22638259186733,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1952980813,
      "version": 276,
      "versionNonce": 264964451,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "EAv-d8q1IK4un4oTGIoBn",
          "type": "arrow"
        }
      ],
      "updated": 1705389122009,
      "link": null,
      "locked": false,
      "text": "twitter accounts\n",
      "fontSize": 36.49055303674693,
      "fontFamily": 1,
      "textAlign": "right",
      "verticalAlign": "top",
      "baseline": 77.00000000000001,
      "containerId": null,
      "originalText": "twitter accounts\n",
      "lineHeight": 1.25
    },
    {
      "id": "H4OXhEzsI90mZRf6QelaL",
      "type": "arrow",
      "x": 764.0736503869122,
      "y": 183.45065211384198,
      "width": 164.42913604215994,
      "height": 0.8548206611065154,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1022272515,
      "version": 434,
      "versionNonce": 1605091427,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705389120095,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          164.42913604215994,
          -0.8548206611065154
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7RerNlS4qsa7HRoL-usjc",
        "focus": -0.6506160744347385,
        "gap": 15.383921715195754
      },
      "endBinding": {
        "elementId": "O9tkL7OAme2sGHrEbenX1",
        "focus": 0.010707967796670452,
        "gap": 9.495298347545713
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "EAv-d8q1IK4un4oTGIoBn",
      "type": "arrow",
      "x": 766.7111517581588,
      "y": 329.12269480252985,
      "width": 156.0773489566277,
      "height": 1.630825086417417,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 160441475,
      "version": 512,
      "versionNonce": 1392885731,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705389122028,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          156.0773489566277,
          -1.630825086417417
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "L-qi_0XdKFHNvFl8vAvfj",
        "focus": -0.4164798523886056,
        "gap": 4.102379124052163
      },
      "endBinding": {
        "elementId": "utUC9VOPD0nZNUKhG4S-1",
        "focus": 0.17341657166198243,
        "gap": 14.358326934182742
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "3cvKFyy1CBPCx9NXE3CNF",
      "type": "text",
      "x": 585.3722141810847,
      "y": -26.34920634920661,
      "width": 173.59207153320312,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 984552067,
      "version": 53,
      "versionNonce": 1864278147,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7OYU2XREdf-YUWulJnIjj",
          "type": "arrow"
        }
      ],
      "updated": 1705389118066,
      "link": null,
      "locked": false,
      "text": "static url",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "right",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "static url",
      "lineHeight": 1.25
    },
    {
      "id": "7fKDlK60qhn3XRsnh-ymI",
      "type": "text",
      "x": 1213.4002140590142,
      "y": 117.93650793650761,
      "width": 255.56407165527344,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1855381325,
      "version": 44,
      "versionNonce": 510811811,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705388896752,
      "link": null,
      "locked": false,
      "text": "post comments\n",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "right",
      "verticalAlign": "top",
      "baseline": 77,
      "containerId": null,
      "originalText": "post comments\n",
      "lineHeight": 1.25
    },
    {
      "id": "_0oUvMZHZjpK8a49se6el",
      "type": "text",
      "x": 1219.8630327497228,
      "y": 292.22222222222194,
      "width": 296.2441101074219,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1144087043,
      "version": 68,
      "versionNonce": 1496337539,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705388944641,
      "link": null,
      "locked": false,
      "text": "tweets/retweets",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "right",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "tweets/retweets",
      "lineHeight": 1.25
    },
    {
      "id": "1HtKYN1r7UZiakek7uana",
      "type": "text",
      "x": 1325.8968091692263,
      "y": -123.06761682256388,
      "width": 175.92461940220434,
      "height": 58.86126761621428,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1356512269,
      "version": 67,
      "versionNonce": 484640365,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705389027107,
      "link": null,
      "locked": false,
      "text": "articles",
      "fontSize": 47.08901409297142,
      "fontFamily": 1,
      "textAlign": "right",
      "verticalAlign": "top",
      "baseline": 41.00000000000001,
      "containerId": null,
      "originalText": "articles",
      "lineHeight": 1.25
    },
    {
      "id": "S41GFsnfWQsw-bs5d6fp-",
      "type": "arrow",
      "x": 1156.107142857145,
      "y": 205.07936507936472,
      "width": 669.555961055509,
      "height": 127.14285714285717,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1366813165,
      "version": 250,
      "versionNonce": 585857389,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705388992847,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          412.8571428571429,
          -15.71428571428578
        ],
        [
          669.555961055509,
          -127.14285714285717
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "rZjJ-Lj5BwFwej9bS6rR7",
        "gap": 16.774170275958497,
        "focus": -0.7575294707283199
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "TYX4D6XOtctn5giQfKmNJ",
      "type": "arrow",
      "x": 1157.5357142857165,
      "y": 345.0793650793647,
      "width": 709.9541893095629,
      "height": 270,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1949517763,
      "version": 266,
      "versionNonce": 729007053,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705388992847,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          655.7142857142858,
          -28.57142857142867
        ],
        [
          709.9541893095629,
          -270
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "rZjJ-Lj5BwFwej9bS6rR7",
        "gap": 13.917027418815607,
        "focus": -0.0914358725885895
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}