{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "v6tlJB2WBgoCSDAoEBKoi",
      "type": "rectangle",
      "x": -233.46620432535792,
      "y": -421.13334465026867,
      "width": 121.99997711181646,
      "height": 98.39998817443848,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": {
        "type": 3
      },
      "seed": 1028496667,
      "version": 361,
      "versionNonce": 1306897717,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "q2mmwUR2s_QxLcE-DqLyc"
        }
      ],
      "updated": 1735801582746,
      "link": null,
      "locked": false
    },
    {
      "id": "q2mmwUR2s_QxLcE-DqLyc",
      "type": "text",
      "x": -198.78619257609034,
      "y": -384.43335056304943,
      "width": 52.63995361328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0JV",
      "roundness": null,
      "seed": 1867632117,
      "version": 152,
      "versionNonce": 2139373205,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735801582746,
      "link": null,
      "locked": false,
      "text": "x.com",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "v6tlJB2WBgoCSDAoEBKoi",
      "originalText": "x.com",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gPIFe_U9Q2W9upEgCQ8QJ",
      "type": "ellipse",
      "x": 128.46680450439476,
      "y": -274.86671320597316,
      "width": 84.66663360595702,
      "height": 73.00003051757814,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": {
        "type": 2
      },
      "seed": 291669787,
      "version": 270,
      "versionNonce": 944830677,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "il6MTRMcoesDzvjiYX4I7"
        }
      ],
      "updated": 1735801638362,
      "link": null,
      "locked": false
    },
    {
      "id": "il6MTRMcoesDzvjiYX4I7",
      "type": "text",
      "x": 153.31595813290005,
      "y": -250.67610625008632,
      "width": 35.0999755859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0KG",
      "roundness": null,
      "seed": 810222331,
      "version": 173,
      "versionNonce": 29693493,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735801638363,
      "link": null,
      "locked": false,
      "text": "bot",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gPIFe_U9Q2W9upEgCQ8QJ",
      "originalText": "bot",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yd9qxim9zjyUYEFIYg8DG",
      "type": "rectangle",
      "x": 613.399922688802,
      "y": 25.86673227945954,
      "width": 241.33336385091138,
      "height": 118.66666793823242,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": {
        "type": 3
      },
      "seed": 1734292437,
      "version": 188,
      "versionNonce": 1355455765,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735801531074,
      "link": null,
      "locked": false
    },
    {
      "id": "a9GO5fyWrd3ZRCLIFSe8d",
      "type": "rectangle",
      "x": 59.590431576683386,
      "y": 40.2000567118327,
      "width": 97.3333740234375,
      "height": 82.66665140787762,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": {
        "type": 3
      },
      "seed": 607162293,
      "version": 62,
      "versionNonce": 877852059,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735800617553,
      "link": null,
      "locked": false
    },
    {
      "id": "bLTfIA-f7VdUrautOoe3F",
      "type": "rectangle",
      "x": 58.257118588402136,
      "y": -69.13327407836914,
      "width": 107.99997965494788,
      "height": 82.66666412353521,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": {
        "type": 3
      },
      "seed": 1345288597,
      "version": 121,
      "versionNonce": 1671846133,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8sHh3ukTLyQCyMzwl0VVS"
        }
      ],
      "updated": 1735800624488,
      "link": null,
      "locked": false
    },
    {
      "id": "8sHh3ukTLyQCyMzwl0VVS",
      "type": "text",
      "x": 69.81714412144248,
      "y": -40.299942016601534,
      "width": 84.87992858886719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0PG",
      "roundness": null,
      "seed": 1758585851,
      "version": 50,
      "versionNonce": 934900309,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735800624488,
      "link": null,
      "locked": false,
      "text": "source 2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bLTfIA-f7VdUrautOoe3F",
      "originalText": "source 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1R_08dXlR452l8VDdqSS8",
      "type": "rectangle",
      "x": 59.59043157668327,
      "y": 156.19999059041342,
      "width": 125.33335367838549,
      "height": 77.33337402343753,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": {
        "type": 3
      },
      "seed": 1386445749,
      "version": 62,
      "versionNonce": 680571387,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uIpybB6psLgXwTc0_Tc1n"
        }
      ],
      "updated": 1735800626605,
      "link": null,
      "locked": false
    },
    {
      "id": "uIpybB6psLgXwTc0_Tc1n",
      "type": "text",
      "x": 80.73714991978227,
      "y": 182.3666776021322,
      "width": 83.0399169921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0QV",
      "roundness": null,
      "seed": 881206709,
      "version": 36,
      "versionNonce": 1094630043,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735800626605,
      "link": null,
      "locked": false,
      "text": "source 3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1R_08dXlR452l8VDdqSS8",
      "originalText": "source 3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vSa0qZHbtUkkAkm_LF1sH",
      "type": "rectangle",
      "x": 319.59038071405314,
      "y": 28.200061798095703,
      "width": 133.33333333333326,
      "height": 112.00002034505212,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": {
        "type": 3
      },
      "seed": 662262709,
      "version": 165,
      "versionNonce": 63757493,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XZ7MHotv1A2SAJRkB_L6R"
        },
        {
          "id": "KygAOfsTg3Nr3QIqYlYXE",
          "type": "arrow"
        },
        {
          "id": "EE0MnUlk2eOIURTAyflJa",
          "type": "arrow"
        }
      ],
      "updated": 1735801432373,
      "link": null,
      "locked": false
    },
    {
      "id": "XZ7MHotv1A2SAJRkB_L6R",
      "type": "text",
      "x": 352.6870782034737,
      "y": 71.70007197062176,
      "width": 67.13993835449219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0RV",
      "roundness": null,
      "seed": 1899460725,
      "version": 129,
      "versionNonce": 1724233429,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735800670810,
      "link": null,
      "locked": false,
      "text": "crawler",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vSa0qZHbtUkkAkm_LF1sH",
      "originalText": "crawler",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "loTG1z9KwTEzeZAMZsflW",
      "type": "arrow",
      "x": 264.4381550161447,
      "y": 38.01901011156389,
      "width": 62.535279631048525,
      "height": 62.535279631048525,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": {
        "type": 2
      },
      "seed": 244591099,
      "version": 177,
      "versionNonce": 1642563413,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735800634061,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -62.535279631048525,
          -62.535279631048525
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "0zl4J95yDMvq-LPZCJ00N",
      "type": "arrow",
      "x": 298.25711858840214,
      "y": 136.19999059041345,
      "width": 90.66665649414062,
      "height": 43.999989827473954,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": {
        "type": 2
      },
      "seed": 870837589,
      "version": 201,
      "versionNonce": 1692536661,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735800650671,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -90.66665649414062,
          43.999989827473954
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3RMW2u6tARSQkPJT4dRiR",
      "type": "arrow",
      "x": 268.9236733572824,
      "y": 54.8665755499907,
      "width": 109.33322087568878,
      "height": 56.00004864637963,
      "angle": 0.4579515139910608,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": {
        "type": 2
      },
      "seed": 1202551611,
      "version": 317,
      "versionNonce": 1479081467,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735800647753,
      "link": null,
      "locked": false,
      "points": [
        [
          17.33326410892444,
          0
        ],
        [
          -36.54100521676289,
          26.782669315108393
        ],
        [
          -91.99995676676434,
          56.00004864637963
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1e1qfSYEQKWV4hHgOpb4z",
      "type": "text",
      "x": 72.59046209426151,
      "y": 63.86666742960614,
      "width": 79.419921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": null,
      "seed": 751727797,
      "version": 10,
      "versionNonce": 1854992661,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735800606931,
      "link": null,
      "locked": false,
      "text": "source 1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "source 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KygAOfsTg3Nr3QIqYlYXE",
      "type": "arrow",
      "x": 472.9238157726469,
      "y": 85.53333409627282,
      "width": 124.00004069010413,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": {
        "type": 2
      },
      "seed": 7062933,
      "version": 17,
      "versionNonce": 931307323,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735800673198,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          124.00004069010413,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vSa0qZHbtUkkAkm_LF1sH",
        "focus": 0.023808247918947114,
        "gap": 20.000101725260492,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "iyHRRGrvToblZWBZNpVhe",
      "type": "text",
      "x": 509.25712876092814,
      "y": 48.86666742960614,
      "width": 44.41996765136719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": null,
      "seed": 412087195,
      "version": 6,
      "versionNonce": 1090343611,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735800680263,
      "link": null,
      "locked": false,
      "text": "feed",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "feed",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cOXrQ9v4HgdNoc9UQ-eP2",
      "type": "text",
      "x": 634.9977009612712,
      "y": 75.86666234334308,
      "width": 197.18218994140625,
      "height": 27.666625976562504,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": null,
      "seed": 1677617307,
      "version": 59,
      "versionNonce": 1534667291,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735801471975,
      "link": null,
      "locked": false,
      "text": "language model api",
      "fontSize": 22.133300781250004,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "language model api",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EE0MnUlk2eOIURTAyflJa",
      "type": "arrow",
      "x": 391.59050278436564,
      "y": 8.200010935465514,
      "width": 1.33331298828125,
      "height": 98.66666158040363,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": {
        "type": 2
      },
      "seed": 548411573,
      "version": 40,
      "versionNonce": 1217065845,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735801432723,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.33331298828125,
          -98.66666158040363
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vSa0qZHbtUkkAkm_LF1sH",
        "focus": 0.06387162914140129,
        "gap": 20.00005086263019,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "mn8jP-K7-97Is3PFhWMdq",
      "type": "ellipse",
      "x": 322.25715927850626,
      "y": -234.46666590372718,
      "width": 151.99996948242188,
      "height": 114.66672261555988,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": {
        "type": 2
      },
      "seed": 1436942331,
      "version": 28,
      "versionNonce": 724118011,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bh2d_sHao4UX_hXH3Gtp3"
        }
      ],
      "updated": 1735801356879,
      "link": null,
      "locked": false
    },
    {
      "id": "bh2d_sHao4UX_hXH3Gtp3",
      "type": "text",
      "x": 352.67708124821485,
      "y": -189.67411316489685,
      "width": 90.67991638183594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": null,
      "seed": 1098959317,
      "version": 14,
      "versionNonce": 1025803963,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735801360113,
      "link": null,
      "locked": false,
      "text": "database",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mn8jP-K7-97Is3PFhWMdq",
      "originalText": "database",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gPJztTzYP8Xn6ei-zrzwC",
      "type": "arrow",
      "x": 702.257108415876,
      "y": -7.799999237060547,
      "width": 203.99993896484375,
      "height": 121.33333841959632,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0l",
      "roundness": {
        "type": 2
      },
      "seed": 1499670651,
      "version": 25,
      "versionNonce": 1814047029,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735801428717,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -203.99993896484375,
          -121.33333841959632
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Po3x4bTsAdtYyRFsak25k",
      "type": "text",
      "x": 600.9237954275948,
      "y": -112.79999923706055,
      "width": 102.45988464355469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0m",
      "roundness": null,
      "seed": 348899509,
      "version": 12,
      "versionNonce": 1700217813,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735801494126,
      "link": null,
      "locked": false,
      "text": "categorize",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "categorize",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jn-azpEl34oYR_eGKMbI0",
      "type": "text",
      "x": 317.92376491001676,
      "y": -3.1333529154459256,
      "width": 157.6398468017578,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0n",
      "roundness": null,
      "seed": 1609103349,
      "version": 41,
      "versionNonce": 1837950421,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735801507699,
      "link": null,
      "locked": false,
      "text": "process & store",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "process & store",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xO7mDme0GszalPvVZ9M3R",
      "type": "rectangle",
      "x": -243.3428976876396,
      "y": -294.4664827982584,
      "width": 142.4000244140625,
      "height": 94.39996337890625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0q",
      "roundness": {
        "type": 3
      },
      "seed": 800161365,
      "version": 101,
      "versionNonce": 1040279093,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cgpN0UzH6XxIy437QZa1M"
        },
        {
          "id": "xtvimfQc6ikJ3t0IJWWZv",
          "type": "arrow"
        }
      ],
      "updated": 1735801624754,
      "link": null,
      "locked": false
    },
    {
      "id": "cgpN0UzH6XxIy437QZa1M",
      "type": "text",
      "x": -236.9428198678154,
      "y": -259.7665011088053,
      "width": 129.59986877441406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0r",
      "roundness": null,
      "seed": 1280383541,
      "version": 61,
      "versionNonce": 1433853557,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735801584732,
      "link": null,
      "locked": false,
      "text": "facebook.com",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xO7mDme0GszalPvVZ9M3R",
      "originalText": "facebook.com",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sKbzJJi6nX0X9uoq6i8Vy",
      "type": "rectangle",
      "x": -232.1428244454521,
      "y": -166.46651331583655,
      "width": 129.5999755859375,
      "height": 79.99996948242188,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0s",
      "roundness": {
        "type": 3
      },
      "seed": 963609909,
      "version": 44,
      "versionNonce": 325930869,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735801587863,
      "link": null,
      "locked": false
    },
    {
      "id": "L2eZeJ2zEAQusASMjH0Ms",
      "type": "text",
      "x": -217.74286106654586,
      "y": -138.46660486857093,
      "width": 100.7799072265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0t",
      "roundness": null,
      "seed": 1329444405,
      "version": 19,
      "versionNonce": 1141776251,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735801597181,
      "link": null,
      "locked": false,
      "text": "dashboard",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dashboard",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qLLfuyHuoOjjeJWXFyJGB",
      "type": "line",
      "x": 123.05718776157914,
      "y": -235.26653162638343,
      "width": 96,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0u",
      "roundness": {
        "type": 2
      },
      "seed": 1471533211,
      "version": 57,
      "versionNonce": 1490823733,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735801636462,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -96,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "dpfcb-g2PtuKbmllOpFpz",
      "type": "line",
      "x": 9.457151140485394,
      "y": -361.66646448771155,
      "width": 3.20001220703125,
      "height": 241.59994506835938,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0v",
      "roundness": {
        "type": 2
      },
      "seed": 2066987675,
      "version": 37,
      "versionNonce": 124118357,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735801619696,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.20001220703125,
          241.59994506835938
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "nwDmQUMahFo4tvGmHKTV4",
      "type": "arrow",
      "x": -4.942873273577106,
      "y": -121.66646448771155,
      "width": 72,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0w",
      "roundness": {
        "type": 2
      },
      "seed": 1753772725,
      "version": 19,
      "versionNonce": 121682107,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735801622180,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -72,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "xtvimfQc6ikJ3t0IJWWZv",
      "type": "arrow",
      "x": -11.342836652483356,
      "y": -243.26653162638343,
      "width": 67.20001220703125,
      "height": 6.4000244140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0x",
      "roundness": {
        "type": 2
      },
      "seed": 1103096155,
      "version": 17,
      "versionNonce": 1507281109,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735801624754,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -67.20001220703125,
          6.4000244140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "xO7mDme0GszalPvVZ9M3R",
        "focus": 0.35779866700327845,
        "gap": 22.4000244140625,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "qz1YOUEoqR5paeeG7gHKw",
      "type": "arrow",
      "x": 3.0571877615791436,
      "y": -361.6665255228678,
      "width": 80.00006103515625,
      "height": 1.600006103515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0y",
      "roundness": {
        "type": 2
      },
      "seed": 352966715,
      "version": 27,
      "versionNonce": 1674874261,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735801627099,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -80.00006103515625,
          1.600006103515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "7X4WTg_D_cKGLuGGZfc6o",
      "type": "text",
      "x": 36.657163347516644,
      "y": -278.4665438334147,
      "width": 65.03994750976562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0z",
      "roundness": null,
      "seed": 792980565,
      "version": 26,
      "versionNonce": 1435930197,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735801634346,
      "link": null,
      "locked": false,
      "text": "publish",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "publish",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yRADNsYcpPfTQAn94KFks",
      "type": "text",
      "x": 558.6571633475166,
      "y": -336.0665499369303,
      "width": 838.4392700195312,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b11",
      "roundness": null,
      "seed": 200158747,
      "version": 365,
      "versionNonce": 883717717,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735802566439,
      "link": null,
      "locked": false,
      "text": "1. daily post \n2. weekly summarize (Mongol, Gadaad) -> news article baiwal zugeer bh gej bodoh yum.\n3. youtube channel content summarize",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. daily post \n2. weekly summarize (Mongol, Gadaad) -> news article baiwal zugeer bh gej bodoh yum.\n3. youtube channel content summarize",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}